# Gia Hur (gxh221)
# Test h1
    setState 0 1 2 3 4 5 6 7 8
    h1
    setState 3 1 2 6 0 5 7 4 8
    h1
    setState 4 3 2 1 7 5 6 0 8
    h1

# Test h2
    setState 0 1 2 3 4 5 6 7 8
    h2
    setState 3 1 2 6 0 5 7 4 8
    h2
    setState 4 3 2 1 7 5 6 0 8
    h2

# Test invalid commands for A*
    solve A*
    solve A* h3
    solve A* h1 maxNodes=hello

# Test A* h1 
    setState 0 1 2 3 4 5 6 7 8
    solve A* h1 maxNodes=2
    setState 3 1 2 6 0 5 7 4 8
    solve A* h1
    setState 4 3 2 1 7 5 6 0 8
    solve A* h1

# Test A* h2
    setState 0 1 2 3 4 5 6 7 8
    solve A* h2 maxNodes=2
    setState 3 1 2 6 0 5 7 4 8
    solve A* h1
    setState 4 3 2 1 7 5 6 0 8
    solve A* h2
    